{
    "manifest_version": 2,
    "name": "Password Vault",
    "version": "1.0",

    "description": "This extension will help you to store your passwords securely",

    "background": {
        "scripts": ["startup.js", "connector.js", "background.js", "menus.js"]
    },

    "permissions": [
        "menus",
        "storage",
        "cookies",
        "https://*/*", 
        "<all_urls>", 
        "contextMenus",
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["injector.js"]
        }
    ],

    "icons" : {
        "16": "icons/lock-24.svg",
        "48": "icons/lock-24.svg",
        "128": "icons/lock-24.svg"
    },

    "browser_action": {
        "default_icon": "icons/lock-24.svg",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "popup.html"
    ]
}